Library to simplify use of Quickbooks desktop API.

In use in QBBilling & QBFreelance applications.

Currently undergoing complete refactor that will likely not be completed due to the library no longer being in use.
